METHOD	p1	p2	solver
RANDOM_UNIFORM	-8.746559e-02	3.791325e-02	hybrid
RANDOM_UNIFORM	-4.342114e-02	6.382038e-02	hybrid
RANDOM_UNIFORM	-1.212086e-02	8.762911e-02	hybrid
RANDOM_UNIFORM	-5.180450e-02	6.039117e-02	hybrid
RANDOM_UNIFORM	-3.078997e-03	8.194758e-02	hybrid
RANDOM_UNIFORM	2.699615e-02	1.004636e-01	hybrid
RANDOM_UNIFORM	5.785850e-03	6.394822e-02	hybrid
RANDOM_UNIFORM	2.453879e-02	7.672036e-02	hybrid
RANDOM_UNIFORM	4.530094e-02	1.052514e-01	hybrid
RANDOM_NORMAL	-9.157258e-02	4.459817e-02	hybrid
RANDOM_NORMAL	-4.818882e-02	6.252797e-02	hybrid
RANDOM_NORMAL	-1.590834e-02	9.001573e-02	hybrid
RANDOM_NORMAL	-4.564868e-02	4.988760e-02	hybrid
RANDOM_NORMAL	-1.060660e-02	8.071663e-02	hybrid
RANDOM_NORMAL	3.129518e-02	1.011061e-01	hybrid
RANDOM_NORMAL	1.182820e-03	6.664518e-02	hybrid
RANDOM_NORMAL	2.730246e-02	7.796739e-02	hybrid
RANDOM_NORMAL	4.496903e-02	1.043512e-01	hybrid
CONSTANT	-1.979278e-02	3.525814e-02	hybrid
CONSTANT	2.617309e-04	6.062228e-02	hybrid
CONSTANT	1.977713e-02	8.746086e-02	hybrid
CONSTANT	4.262589e-03	5.902899e-02	hybrid
CONSTANT	1.696930e-02	7.768517e-02	hybrid
CONSTANT	3.395431e-02	1.017694e-01	hybrid
CONSTANT	2.919316e-02	6.240445e-02	hybrid
CONSTANT	3.557058e-02	8.364234e-02	hybrid
CONSTANT	4.629279e-02	1.047671e-01	hybrid
BINARY	-1.469821e-01	3.146133e-02	hybrid
BINARY	-5.294775e-02	3.366940e-02	hybrid
BINARY	-3.410205e-04	6.073471e-02	hybrid
BINARY	-6.025730e-02	3.590515e-02	hybrid
BINARY	9.723368e-03	4.985751e-02	hybrid
BINARY	4.515661e-02	7.681006e-02	hybrid
BINARY	-2.573213e-02	5.595563e-02	hybrid
BINARY	2.753280e-02	5.699401e-02	hybrid
BINARY	5.413156e-02	8.280643e-02	hybrid
RANDOM_UNIFORM	-3.537408e-02	4.185444e-02	full_quantum
RANDOM_UNIFORM	3.753744e-03	5.071315e-02	full_quantum
RANDOM_UNIFORM	3.283056e-02	6.962734e-02	full_quantum
RANDOM_UNIFORM	4.455706e-02	7.315912e-02	full_quantum
RANDOM_UNIFORM	1.102443e-02	5.067431e-02	full_quantum
RANDOM_UNIFORM	4.856700e-02	7.170661e-02	full_quantum
RANDOM_UNIFORM	6.168062e-02	9.759180e-02	full_quantum
RANDOM_UNIFORM	6.969196e-02	1.011244e-01	full_quantum
RANDOM_UNIFORM	3.375153e-02	7.207610e-02	full_quantum
RANDOM_UNIFORM	4.749307e-02	9.624996e-02	full_quantum
RANDOM_UNIFORM	6.513265e-02	9.661118e-02	full_quantum
RANDOM_UNIFORM	7.147485e-02	1.079690e-01	full_quantum
RANDOM_NORMAL	-3.408861e-02	4.188167e-02	full_quantum
RANDOM_NORMAL	2.959494e-03	5.197796e-02	full_quantum
RANDOM_NORMAL	3.009459e-02	6.646042e-02	full_quantum
RANDOM_NORMAL	4.282697e-02	7.507865e-02	full_quantum
RANDOM_NORMAL	4.447940e-03	6.366478e-02	full_quantum
RANDOM_NORMAL	4.048697e-02	7.538795e-02	full_quantum
RANDOM_NORMAL	5.820439e-02	9.950598e-02	full_quantum
RANDOM_NORMAL	6.436334e-02	1.032435e-01	full_quantum
RANDOM_NORMAL	3.333745e-02	7.834645e-02	full_quantum
RANDOM_NORMAL	5.488371e-02	8.610011e-02	full_quantum
RANDOM_NORMAL	6.175259e-02	1.027640e-01	full_quantum
RANDOM_NORMAL	6.997906e-02	1.036291e-01	full_quantum
CONSTANT	1.619817e-03	4.902347e-02	full_quantum
CONSTANT	2.007047e-02	5.873729e-02	full_quantum
CONSTANT	3.799699e-02	7.273921e-02	full_quantum
CONSTANT	5.043526e-02	7.679403e-02	full_quantum
CONSTANT	3.279784e-02	8.240737e-02	full_quantum
CONSTANT	5.248763e-02	8.247976e-02	full_quantum
CONSTANT	6.634151e-02	8.950341e-02	full_quantum
CONSTANT	7.332262e-02	9.464062e-02	full_quantum
CONSTANT	5.100569e-02	7.676465e-02	full_quantum
CONSTANT	5.788549e-02	8.907715e-02	full_quantum
CONSTANT	6.848830e-02	1.005094e-01	full_quantum
CONSTANT	7.485972e-02	1.052653e-01	full_quantum
BINARY	-6.216733e-02	2.412394e-02	full_quantum
BINARY	-6.332640e-03	3.457319e-02	full_quantum
BINARY	2.364373e-02	5.342469e-02	full_quantum
BINARY	3.629402e-02	6.291246e-02	full_quantum
BINARY	-1.220301e-02	5.120008e-02	full_quantum
BINARY	3.300877e-02	5.434600e-02	full_quantum
BINARY	6.025650e-02	8.401257e-02	full_quantum
BINARY	6.612922e-02	8.730950e-02	full_quantum
BINARY	2.584142e-02	7.794496e-02	full_quantum
BINARY	5.714707e-02	7.904122e-02	full_quantum
BINARY	6.262392e-02	8.526636e-02	full_quantum
BINARY	6.861315e-02	9.368916e-02	full_quantum
RANDOM_UNIFORM	-5.482430e-02	5.145680e-02	full_quantum
RANDOM_UNIFORM	-4.731465e-03	4.762308e-02	full_quantum
RANDOM_UNIFORM	2.935965e-02	6.234832e-02	full_quantum
RANDOM_UNIFORM	3.891721e-02	7.201808e-02	full_quantum
RANDOM_UNIFORM	6.261213e-03	6.275258e-02	full_quantum
RANDOM_UNIFORM	3.575683e-02	6.862697e-02	full_quantum
RANDOM_UNIFORM	5.715785e-02	8.658868e-02	full_quantum
RANDOM_UNIFORM	6.858391e-02	9.604213e-02	full_quantum
RANDOM_UNIFORM	1.811033e-02	8.623905e-02	full_quantum
RANDOM_UNIFORM	5.042352e-02	8.685929e-02	full_quantum
RANDOM_UNIFORM	6.425988e-02	9.330767e-02	full_quantum
RANDOM_UNIFORM	6.737027e-02	9.688855e-02	full_quantum
RANDOM_NORMAL	-4.720312e-02	4.637999e-02	full_quantum
RANDOM_NORMAL	-6.986150e-03	5.270577e-02	full_quantum
RANDOM_NORMAL	2.740164e-02	6.729987e-02	full_quantum
RANDOM_NORMAL	3.634420e-02	7.318801e-02	full_quantum
RANDOM_NORMAL	-1.358998e-02	6.950653e-02	full_quantum
RANDOM_NORMAL	3.135735e-02	5.947388e-02	full_quantum
RANDOM_NORMAL	5.712586e-02	9.564329e-02	full_quantum
RANDOM_NORMAL	6.425873e-02	1.019832e-01	full_quantum
RANDOM_NORMAL	2.285539e-02	8.251917e-02	full_quantum
RANDOM_NORMAL	5.517068e-02	8.695145e-02	full_quantum
RANDOM_NORMAL	5.922627e-02	1.031816e-01	full_quantum
RANDOM_NORMAL	6.778526e-02	1.087780e-01	full_quantum
CONSTANT	-6.806821e-03	5.299976e-02	full_quantum
CONSTANT	1.760172e-02	6.141308e-02	full_quantum
CONSTANT	3.678143e-02	6.993347e-02	full_quantum
CONSTANT	4.615054e-02	7.668024e-02	full_quantum
CONSTANT	2.786395e-02	7.601500e-02	full_quantum
CONSTANT	5.491376e-02	8.496514e-02	full_quantum
CONSTANT	6.366953e-02	8.558089e-02	full_quantum
CONSTANT	7.287152e-02	1.046817e-01	full_quantum
CONSTANT	4.741931e-02	7.947824e-02	full_quantum
CONSTANT	5.692822e-02	9.294582e-02	full_quantum
CONSTANT	6.575013e-02	9.698004e-02	full_quantum
CONSTANT	7.331731e-02	1.088638e-01	full_quantum
BINARY	-7.875622e-02	3.137997e-02	full_quantum
BINARY	-2.045839e-02	3.503736e-02	full_quantum
BINARY	1.468575e-02	4.950835e-02	full_quantum
BINARY	2.915524e-02	6.025388e-02	full_quantum
BINARY	-4.431444e-02	6.616165e-02	full_quantum
BINARY	1.474449e-02	5.888667e-02	full_quantum
BINARY	5.101066e-02	7.642623e-02	full_quantum
BINARY	6.024117e-02	8.721081e-02	full_quantum
BINARY	8.962256e-04	7.902464e-02	full_quantum
BINARY	4.610426e-02	7.900898e-02	full_quantum
BINARY	5.538526e-02	7.985642e-02	full_quantum
BINARY	6.409730e-02	9.542224e-02	full_quantum